{"version":"5.3","useCookies":true,"enableFreeFlight":true,"defaultToFlatView":false,"resolutionDefault":1.0,"minZoomDistance":5,"maxZoomDistance":100000,"hiresSliderMax":500,"hiresSliderDefault":100,"hiresSliderMin":0,"lowresSliderMax":7000,"lowresSliderDefault":2000,"lowresSliderMin":500,"maps":["world_village","world","world_the_end","world_lobby_dim_1","world_the_nether","world_lobby","world_lobby_dim1"],"scripts":[],"styles":[]}